Repository: TMDLang/TmdSwift
Catalog: Sources/TmdSwift/Resources/*.lproj/Localizable.strings
Languages: zh_hant

# report.analysisScope
source: Analysis scope: Major-key analysis is the current baseline; Major and minor are the recommended first scope, with other modes as future extensions
zh_hant: 分析範圍： 目前以大調分析為主；建議優先支援大調與小調，其他調式列為延伸

# report.structure
source: Structure
zh_hant: 結構

# report.density
source: Density
zh_hant: 編曲密度

# report.tracksConcurrently
source: tracks concurrently
zh_hant: 軌道同時演奏

# report.harmony
source: Harmony
zh_hant: 和聲

# report.tonalityDiagnosis
source: Tonality diagnosis:
zh_hant: 調性診斷：

# report.mood
source: Mood
zh_hant: 風格氣質

# report.modulationJourney
source: Modulation journey
zh_hant: 轉調歷程

# report.tonalCore
source: Tonal core
zh_hant: 核心骨幹音

# report.tonalMetrics
source: Tonality metrics
zh_hant: 調性數值

# report.correlation
source: correlation
zh_hant: 相關度

# report.stability
source: stability
zh_hant: 穩定度

# report.diatonicPurity
source: diatonic purity
zh_hant: 自然音純度

# report.candidateKeys
source: Best-fit keys (K-S)
zh_hant: 候選調性 (K-S)

# report.circleOfFifths
source: Circle of fifths trajectory
zh_hant: 五度圈歷程

# report.sectionDetails
source: Section tonality details
zh_hant: 各段落調性細節

# report.nonDiatonic
source: non-diatonic
zh_hant: 調外音

# report.instrumentRanges
source: Instrument Track Ranges:
zh_hant: 樂器軌道音域：

# report.notes
source: notes
zh_hant: 個音符

# report.semitones
source: semitones
zh_hant: 個半音

# report.octaves
source: octaves
zh_hant: 個八度

# key.major
source: Major
zh_hant: 大調

# tonality.modulation.none
source: The song stays in one tonality (no modulation)
zh_hant: 全曲維持單一調性（未轉調）

# tonality.modulation.start
source: Starts in {0} Major
zh_hant: {0} 大調起奏

# tonality.modulation.step
source: [{0}] to {1} Major ({2} semitones / {3} fifths)
zh_hant: [{0}] 轉至 {1} 大調 ({2} 半音 / 五度圈 {3} 步)

# tonality.summary.stable
source: {0} Major ({1}, no modulation)
zh_hant: {0} 大調（{1}，全曲無轉調）

# tonality.summary.modulating
source: {0} Major (emotional progression through {1} modulation(s))
zh_hant: {0} 大調（轉調推進情緒，經歷 {1} 次轉調）

# tonality.summary.clean
source: clean major tonality
zh_hant: 純淨自然大調

# tonality.summary.color
source: contemporary major color
zh_hant: 流行色彩大調

# tonality.mood.cleanMajor
source: Clean major tonality (bright, singable, and memorable)
zh_hant: 純淨自然大調（陽光明朗、易唱易記，無明顯調外色彩）

# tonality.mood.contemporaryMajor
source: Contemporary major tonality (with chord tones and secondary-dominant color)
zh_hant: 流行大調（略帶和弦色彩音與裝飾副屬和弦）

# tonality.mood.modal
source: Modal or blues-influenced color (rich chromatic tension)
zh_hant: 調式色彩／藍調前衛（調外音豐富，張力強烈）

# visualizer.circleOfFifths
source: Circle of Fifths Trajectory
zh_hant: 五度圈游移軌跡

# visualizer.pitchClassDistribution
source: 12-Tone Pitch Class Distribution
zh_hant: 十二半音累積音高分佈

# visualizer.timeline
source: Timeline Keyscape Ribbon
zh_hant: 時間線調性帶

# visualizer.htmlTitle
source: TMD Tonality Report
zh_hant: TMD 調性報告

# visualizer.htmlSong
source: Song
zh_hant: 歌曲

# visualizer.htmlTempo
source: Tempo
zh_hant: 速度

# visualizer.htmlKey
source: Key
zh_hant: 調性

# visualizer.htmlDetailedReport
source: Detailed Text Analysis
zh_hant: 詳細文字分析
